{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-U6RE9DO;Database=MVC-movie-app;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MVC_movie_appContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MVC-movie-app;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}